A,Understand,Draw a diagram to explain the connection(s) between the classes
A,Understand,Use the Lightweight Java Visualizer to show the structure of a TodoList
B,Explain,Add comments to all of the classes in this Todo system

